APP_ENV="production"
APP_DEBUG="false"
ASSET_URL="/"
APP_URL="https://partner-program.clearlink.com"
DB_CONNECTION="mysql"
DB_HOST="general-db.clear.link"
DB_SLAVE_HOST="general-db-ro.clear.link"
DB_DATABASE="pii_hsi_isp_billing"
DB_USERNAME="hsi-isp-billing.app"
LOG_CHANNEL=stderr

BCRYPT_ROUNDS=12
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

VITE_APP_NAME="${APP_NAME}"

#SSO_CLIENT_ID=""
#OKTA_CLIENT_ID=""
#OKTA_LOGIN_REDIRECT_URI="""
#OKTA_METADATA_URLS='https://clearlink.okta.com/oauth2/aus1jw4340gJUrBSP0h8/.well-known/oauth-authorization-server'

REDIS_SCHEME="tcp"
REDIS_HOST="shr3fxvuc0b3gg4.faasyb.ng.0001.use1.cache.amazonaws.com"
REDIS_DATABASE=0
REDIS_DATABASE_CACHE=0
REDIS_DATABASE_SESSION=0
REDIS_PREFIX="hsi_isp_billing_"

CACHE_STORE="redis"
CACHE_DRIVER="redis"
SESSION_DRIVER="redis"
QUEUE_DRIVER="redis"
QUEUE_CONNECTION="redis"

MAIL_MAILER="mailgun"
MAILGUN_DOMAIN="apps.clearlink.com"
MAIL_FROM_ADDRESS="partner-billing@apps.clearlink.com"
MAIL_FROM_NAME="Clearlink Partner Billing"

ORGANIZATION_ID="858440331"
CLIENT_ID="1000.0X3OARFRN1M7SYQIDJKIUWPRZND61N"
REDIRECT_URI="https://www.clearlink.com/"

UPDATE_PAYMENT_METHOD_URL="https://www.zohoapis.com/billing/v1/hostedpages/updatecard"
ADDON_URL="https://www.zohoapis.com/billing/v1/hostedpages/buyonetimeaddon"
ADDON_LIST="https://www.zohoapis.com/billing/v1/addons"
UPDATE_SUBSCRIPTION_URL="https://www.zohoapis.com/billing/v1/hostedpages/updatesubscription"
NEW_SUBSCRIPTION_URL="https://www.zohoapis.com/billing/v1/hostedpages/newsubscription"
SUBSCRIPTION_URL="https://www.zohoapis.com/billing/v1/subscriptions/"
PARTNER_URL="https://www.zohoapis.com/billing/v1/customers"
HOSTEDPAGE_URL="https://www.zohoapis.com/billing/v1/hostedpages/"
PLAN_URL="https://www.zohoapis.com/billing/v1/plans"
PRODUCT_URL="https://www.zohoapis.com/billing/v1/products"
UPDATE_FREE_SUBSCRIPTION_URL="https://www.zohoapis.com/billing/v1/subscriptions/"
PRIMARY_CONTACT_URL="https://www.zohoapis.com/billing/v3/contacts/contactpersons/"
CREDITNOTES_URL="https://www.zohoapis.com/billing/v1/creditnotes/"
PAYMENT_URL="https://www.zohoapis.com/billing/v1/payments"
INVOICE_URL="https://www.zohoapis.com/billing/v1/invoices/"

SANDSTONE_BASE_URL="https://sandstone-backend-stage.herokuapp.com"
SANDSTONE_USER_ID="local-isp"
API_KEY_ENABLE=false
CARD_TRANS_FEE=false
TRANSACTION_FEE_PERCENTAGE="2.9"

